---
- hosts:
  - localhost
  connection: local

  tasks:

  #- name: "Setup base server"
    #ansible.builtin.include_role:
      #name: "indelog.base_server"

  #- name: "unatteded-upgrades"
    #ansible.builtin.include_role:
      #name: "jnv.unattended-upgrades"
    #tags: ["unattended"]

  #- name: "Setup UFW"
    #ansible.builtin.include_role:
      #name: "indelog.ufw"
    #tags: ["ufw"]

  - name: "Setup EasyRSA"
    ansible.builtin.include_role:
      name: "indelog.easyrsa"
    tags: ["easyrsa"]

  - name: "Setup MySQL"
    ansible.builtin.include_role:
      name: "geerlingguy.mysql"

  - name: "Setup PHP"
    ansible.builtin.include_role:
      name: "geerlingguy.php"

  - name: "Setup Apache"
    ansible.builtin.include_role:
      name: "geerlingguy.apache"

  - name: "Setup MedShake"
    ansible.builtin.include_role:
      name: "indelog.medshake"
    tags: ["msehr"]
