---
easyrsa_package_easyrsa: "easy-rsa"
easyrsa_package_openssl: "openssl"
easyrsa_dir_pki: "pki"
easyrsa_alert_renew_service: false
easyrsa_ca_name: "ca"
easyrsa_gen_dh: true
easyrsa_renew_crl: false
easyrsa_elements: []
easyrsa_crl_renew_day: 30
easyrsa_conf_cert_renew: 30
easyrsa_conf_vars_dn: "cn_only"
easyrsa_conf_vars_req_country: "US"
easyrsa_conf_vars_req_province: "California"
easyrsa_conf_vars_req_city: "San Francisco"
easyrsa_conf_vars_req_org: "Copyleft Certificate Co"
easyrsa_conf_vars_req_email: "me@example.net"
easyrsa_conf_vars_req_ou: "My Organizational Unit"
easyrsa_conf_vars_key_size: "2048"
easyrsa_conf_vars_algo: "rsa"
easyrsa_conf_vars_curve: "secp384r1"
easyrsa_conf_vars_expire: "3650"
easyrsa_conf_vars_cert_expire: "3650"
easyrsa_conf_vars_cert_renew: "3650"
easyrsa_conf_vars_crl_days: "180"
easyrsa_conf_vars_rand_sn: "yes"
easyrsa_conf_vars_ns_support: "no"
easyrsa_conf_vars_ns_comment: "Easy-RSA Generated Certificate"
easyrsa_conf_vars_temp_file: "$EASYRSA_PKI/extensions.temp"
easyrsa_conf_vars_ext_dir: "$EASYRSA/x509-types"
easyrsa_conf_vars_ssl_conf: "$EASYRSA/openssl-easyrsa.cnf"
easyrsa_conf_vars_req_cn: "ChangeMe"
easyrsa_conf_vars_digest: "sha256"
