[Unit]
Description=Send a warning email with sendmail when a easyrsa cerfificate need to be renewed

[Service]
Type=oneshot
ExecStart=/usr/local/lib/easyrsa/warn-renew.sh
# TODO use dedicated easyrsa user
User=root
Group=systemd-journal
