---

# indelog.base_server
base_server_sysctl: []

# indelog.ufw
ufw:
  port_to_ip:
    - {from_ip: "any", to_ip: "any", proto: "tcp", port: "22", rule: "allow", comment: "Allow ssh for all", delete: false}
    - {from_ip: "any", to_ip: "any", proto: "tcp", port: "80", rule: "allow", comment: "HTTP fror all", delete: false}
    - {from_ip: "any", to_ip: "any", proto: "tcp", port: "443", rule: "allow", comment: "HTTPS fror all", delete: false}
  port_to_inerface: []
  route_allowed: []

# jnv.unattended-upgrades
unattended_automatic_reboot: false
unattended_remove_unused_dependencies: true
unattended_origins_patterns:
  - "origin=Debian,codename=${distro_codename},label=Debian"
  - "origin=Debian,codename=${distro_codename},label=Debian-Security"
  - "origin=Debian,codename=${distro_codename}-security,label=Debian-Security"

# indelog.easyrsa (used to gen server self signed certificate)
easyrsa_conf_vars_req_country: "FR"
easyrsa_conf_vars_req_province: "MyProvince"
easyrsa_conf_vars_req_city: "MyCity"
easyrsa_conf_vars_req_org: "MyOrg"
easyrsa_conf_vars_req_email: "my@email.tld"
easyrsa_conf_vars_req_ou: "MyOU"
easyrsa_gen_dh: false
easyrsa_conf_vars_algo: "ec"
easyrsa_ca_pass: "changeme"
easyrsa_ca_name: "medshake"
easyrsa_elements:
  - name: "apache"
    type: "server"
    cn: "msehr"

# geerlapache_state: startedinggyy.apache
apache_packages:
  - apache2
  - libapache2-mod-fcgid
apache_state: "started"
apache_listen_ip: "*"
apache_listen_port: 80
apache_listen_port_ssl: 443
apache_create_vhosts: false
apache_remove_default_vhost: true
apache_mods_enabled:
  - rewrite.load
  - headers.load
  - ssl.load
  - usertrack.load
  - proxy.load
  - proxy_fcgi.load

# geerlingguy.php
php_enable_webserver: false
php_packages_state: "present"
php_enable_php_fpm: true
#php_opcache_zend_extension: "opcache.so"
#php_opcache_enable: "0"
php_use_managed_ini: true
php_max_input_vars: "20000"
php_upload_max_filesize: "64M"
php_post_max_size: "32M"
php_date_timezone: "Europe/Paris"
php_packages:
  - "php"
  - "php-fpm"
  - "php-apcu"
  - "php-gd"
  - "php-intl"
  - "php-curl"
  - "php-zip"
  - "php-xml"
  - "php-imagick"
  - "php-imap"
  - "php-mbstring"
  - "php-soap"
  - "php-mysql"
  - "php-json"
  - "php-yaml"
  - "php-gnupg"
php_packages_extra: []
php_fpm_pools:
  - pool_name: msehr
    pool_template: www.conf.j2
    pool_listen: "127.0.0.1:9000"

# geerlingguy.mysql
mysql_databases:
  - name: "medshake"
mysql_users:
  - name: "medshake"
    host: "localhost"
    password: "changeme"
    priv: "medshake.*:ALL"
    state: "present"
    append_privs: true

# indelog.medshake
msehr_base_repo_url: "https://github.com/indelog/MedShakeEHR-base/"
msehr_base_release: "indelog-dev"
msehr_apache_ssl_cert: "/etc/easyrsa/medshake/pki/issued/apache.crt"
msehr_apache_ssl_key: "/etc/easyrsa/medshake/pki/private/apache.key"
