---

- name: "(EasyRSA) Setup warn-to-renew service : create directory /usr/loca/lib/easyrsa/"
  file:
    path: /usr/local/lib/easyrsa/
    owner: root
    group: root
    state: directory
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : copy common_function in /usr/loca/lib/easyrsa/"
  copy:
    src: common_function
    dest: /usr/local/lib/easyrsa/common_function
    mode: '0755'
    owner: root
    group: root
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : copy warn-renew.de in /usr/loca/lib/easyrsa/"
  copy:
    src: warn-renew.sh
    dest: /usr/local/lib/easyrsa/warn-renew.sh
    mode: '0755'
    owner: root
    group: root
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : create directory /urs/local/lib/systemd/system/"
  file:
    path: /usr/local/lib/systemd/system/
    owner: root
    group: root
    state: directory
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : copy easyrsa-warn-renew.service /urs/local/lib/systemd/system/"
  copy:
    src: easyrsa-warn-renew.service
    dest: /usr/local/lib/systemd/system/easyrsa-warn-renew.service
    mode: '0644'
    owner: root
    group: root
  register: setup_sytemd_service_ret
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : copy easyrsa-warn-renew.timer /urs/local/lib/systemd/system/"
  copy:
    src: easyrsa-warn-renew.timer
    dest: /usr/local/lib/systemd/system/easyrsa-warn-renew.timer
    mode: '0644'
    owner: root
    group: root
  register: setup_sytemd_timer_ret
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : start and enable easyrsa-warn-renew.timer"
  systemd:
    name: easyrsa-warn-renew.timer
    enabled: yes
    state: started
    daemon_reload: yes
  when: (setup_sytemd_service_ret.changed == true or setup_sytemd_timer_ret.changed == true) and easyrsa_alert_renew_service == true
  tags: ["easyrsa"]

- name: "(EasyRSA) Setup warn-to-renew service : stop and disable easyrsa-warn-renew.timer"
  systemd:
    name: easyrsa-warn-renew.timer
    enabled: no
    state: stopped
    daemon_reload: yes
  when: easyrsa_alert_renew_service == false
  tags: ["easyrsa"]
